<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <header>
        <main>
        <h1>About me</h1>
        <p>My name is iPutu. I live in Auckland, New Zealand. Coding is one of my favourite thing to do. </p> 
        <p>I like to code using Html, CSS, and Python. I am still learning  how to code.</p>
        <p>Another thing that I love to do is playing games. My favourite game is Minecraft escpecially modded ones.</p>
        <p>Click any of these boxes to know more about me!</p>
    </main>
    <div class="box1">
         <p>Projects</p>
    </div>
    <div class="box2">
        <p>Contact </p>
    </div>
    <div class="box3">
        <p>More About Me</p>
    </div>
    </header>
    <div class="vertical-line"></div>
   
</body>
</html>